<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
       WindowStartupLocation="CenterScreen"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
   
        Title="MainWindow" Height="526.4" Width="843.2">

    <Window.Resources>
        <Style x:Key="FocusedCellStyle" TargetType="dxg:LightweightCellEditor">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="t1"  HorizontalAlignment="Left" Height="40" 
                 
                 Margin="35,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205" />
        <TextBox HorizontalAlignment="Left" Height="45" Margin="265,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205"/>

        <dxg:GridControl Name="g1" ClipboardCopyMode="ExcludeHeader"
                         SelectionMode="Cell"
                         PastingFromClipboard="g1_PastingFromClipboard"
                         AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Grid.Row="1" Margin="0,0.8,-0.4,0">

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Ad"/>
                <dxg:GridColumn FieldName="Soyad"/>
                <dxg:GridColumn TabStop="True" FieldName="Yas"/>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView  CellStyle="{StaticResource FocusedCellStyle}" 
                                  RowStyle="{StaticResource FocusedRowStyle}"
                                PasteMode="Update" EnterMoveNextColumn="False" 
                               Name="w1" NewItemRowPosition="Bottom" RowMinHeight="30" 
                               ShowTotalSummary="True" AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
